<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1363.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seller.ViewOrdersController">
   <top>
      <Pane prefHeight="150.0" prefWidth="1380.0" style="-fx-background-color: #00288C;" BorderPane.alignment="CENTER">
         <children>
            <Label graphicTextGap="5.0" layoutX="560.0" layoutY="36.0" text="Orders" textFill="WHITE" underline="true">
               <font>
                  <Font name="SansSerif Bold" size="48.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="81.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/orders.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <ImageView fitHeight="58.0" fitWidth="63.0" layoutX="40.0" layoutY="35.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/backBlue.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
   </top>
   <center>
      <ScrollPane hbarPolicy="NEVER" prefHeight="570.0" prefWidth="960.0" BorderPane.alignment="CENTER">
         <content>
            <TilePane fx:id="tilePane" prefHeight="568.0" prefWidth="1351.0" style="-fx-background-color: #FFFFFF;" vgap="30.0">
               <children>
                  <Pane fx:id="paneNoOrders" prefHeight="250.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <Label layoutX="409.0" layoutY="99.0" text="There Aren't Any Orders" textFill="RED">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children></Pane>
               </children>
               <padding>
                  <Insets bottom="75.0" left="75.0" right="75.0" top="30.0" />
               </padding>
            </TilePane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
